<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="往下看之前，你可以选择：1. 点击下面的链接  2. 点击下面的链接  3.点击下面的链接 Stay With Me 是不是有种上世纪90年代的浓厚风格。当我们遥望那个年代，即使离我们很远，但仍然能通过音乐，画面，影像置身其中。这首歌其实发布于2020年12月，并在在流媒体Spotify人气排行榜登顶连续15天，成为Apple Music的J-POP排行榜中，首次获得12个国家榜首的热门歌曲。">
<meta property="og:type" content="article">
<meta property="og:title" content="city_pop-泡沫前的繁荣">
<meta property="og:url" content="http://example.com/2021/11/17/city-pop-%E6%B3%A1%E6%B2%AB%E5%89%8D%E7%9A%84%E7%B9%81%E8%8D%A3/index.html">
<meta property="og:site_name" content="茂">
<meta property="og:description" content="往下看之前，你可以选择：1. 点击下面的链接  2. 点击下面的链接  3.点击下面的链接 Stay With Me 是不是有种上世纪90年代的浓厚风格。当我们遥望那个年代，即使离我们很远，但仍然能通过音乐，画面，影像置身其中。这首歌其实发布于2020年12月，并在在流媒体Spotify人气排行榜登顶连续15天，成为Apple Music的J-POP排行榜中，首次获得12个国家榜首的热门歌曲。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/11/17/city-pop-%E6%B3%A1%E6%B2%AB%E5%89%8D%E7%9A%84%E7%B9%81%E8%8D%A3/下载.jpg">
<meta property="og:image" content="http://example.com/2021/11/17/city-pop-%E6%B3%A1%E6%B2%AB%E5%89%8D%E7%9A%84%E7%B9%81%E8%8D%A3/2.PNG">
<meta property="og:image" content="http://example.com/2021/11/17/city-pop-%E6%B3%A1%E6%B2%AB%E5%89%8D%E7%9A%84%E7%B9%81%E8%8D%A3/7.jpg">
<meta property="og:image" content="http://example.com/2021/11/17/city-pop-%E6%B3%A1%E6%B2%AB%E5%89%8D%E7%9A%84%E7%B9%81%E8%8D%A3/10.jpg">
<meta property="og:image" content="http://example.com/2021/11/17/city-pop-%E6%B3%A1%E6%B2%AB%E5%89%8D%E7%9A%84%E7%B9%81%E8%8D%A3/11.jpg">
<meta property="og:image" content="http://example.com/2021/11/17/city-pop-%E6%B3%A1%E6%B2%AB%E5%89%8D%E7%9A%84%E7%B9%81%E8%8D%A3/13.jpg">
<meta property="og:image" content="http://example.com/2021/11/17/city-pop-%E6%B3%A1%E6%B2%AB%E5%89%8D%E7%9A%84%E7%B9%81%E8%8D%A3/16.jpg">
<meta property="article:published_time" content="2021-11-17T11:12:50.000Z">
<meta property="article:modified_time" content="2021-11-17T13:24:46.297Z">
<meta property="article:author" content="sun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/17/city-pop-%E6%B3%A1%E6%B2%AB%E5%89%8D%E7%9A%84%E7%B9%81%E8%8D%A3/下载.jpg">

<link rel="canonical" href="http://example.com/2021/11/17/city-pop-%E6%B3%A1%E6%B2%AB%E5%89%8D%E7%9A%84%E7%B9%81%E8%8D%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>city_pop-泡沫前的繁荣 | 茂</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">茂</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/17/city-pop-%E6%B3%A1%E6%B2%AB%E5%89%8D%E7%9A%84%E7%B9%81%E8%8D%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="茂">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          city_pop-泡沫前的繁荣
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-17 19:12:50 / 修改时间：21:24:46" itemprop="dateCreated datePublished" datetime="2021-11-17T19:12:50+08:00">2021-11-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2021/11/17/city-pop-%E6%B3%A1%E6%B2%AB%E5%89%8D%E7%9A%84%E7%B9%81%E8%8D%A3/下载.jpg" alt="下载" style="zoom:150%;">

<p>往下看之前，你可以选择：1. 点击下面的链接  2. 点击下面的链接  3.点击下面的链接</p>
<p><a target="_blank" rel="noopener" href="http://music.163.com/song?id=477458834&userid=120245097">Stay With Me</a></p>
<p>是不是有种上世纪90年代的浓厚风格。当我们遥望那个年代，即使离我们很远，但仍然能通过音乐，画面，影像置身其中。这首歌其实发布于2020年12月，并在在流媒体<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Spotify">Spotify</a>人气排行榜登顶连续15天，成为Apple Music的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E6%B5%81%E8%A1%8C%E9%9F%B3%E6%A8%82">J-POP</a>排行榜中，首次获得12个国家榜首的热门歌曲。为什么这首相比于如今流行音乐“落后于时代”的歌曲仍能吸引现代人们，为了找寻答案，还要回到50年前，city-pop出现的时间。</p>
<p>当听到city pop音乐时，我们常常会感受到一种惬意悠闲，仿佛置身于傍晚的都市，手拿一杯甜橙汁，呆呆地看向远方。夕阳的光芒照射在河面上，反射出明黄色的光芒，风吹拂着风衣，仿佛时间凝固。</p>
<p><img src="/2021/11/17/city-pop-%E6%B3%A1%E6%B2%AB%E5%89%8D%E7%9A%84%E7%B9%81%E8%8D%A3/2.PNG"></p>
<p>“一种音乐类型之所以能够形成一种集体意象，往往因为它契合一个时代的特征。”</p>
<p>而city pop便记录着日本泡沫经济破裂前70年代至80年代的城市生活，这是那个年代日本民众“想象中”的现代生活。</p>
<p>1972年，19岁的山下达郎从从明治大学法学系辍学后决定走上音乐之路。处在欣欣向荣的时代氛围当中，他似乎想用自己的音符来记录这片繁华的景象。在美国和日本间往复，再回到东京那灯火阑珊的夜晚漫步，山下达郎找到了自己想要的音乐。</p>
<p><a target="_blank" rel="noopener" href="http://music.163.com/song?id=541701&userid=120245097">Ride On Time</a></p>
<p>青色的地平线 此刻飞奔穿越</p>
<p>敏感地 察觉时光的流逝</p>
<p>啊 心跳加速 世界开始动荡</p>
<p>被忘却的 遥远的梦境来临</p>
<p><strong>山下达郎在 1980 年发行的《Ride On Time》一直被认为是 City Pop 音乐的开山之作</strong></p>
<p><img src="/2021/11/17/city-pop-%E6%B3%A1%E6%B2%AB%E5%89%8D%E7%9A%84%E7%B9%81%E8%8D%A3/7.jpg" alt="7"></p>
<p>至此，city pop这种音乐形式开始走向繁荣。山下达郎与妻子竹内玛莉亚共同谱写了 City Pop 的黄金岁月。</p>
<p>![8](D:\blog\city pop-经济泡沫前的繁荣\8.jpg)</p>
<p><a target="_blank" rel="noopener" href="http://music.163.com/song?id=26127770&userid=120245097">Plastic Love</a></p>
<p><strong>city pop的视觉映象</strong></p>
<p>City Pop 之所以能给人一种感同身受的「浸入式」魅力，除了它的音乐性以外，也离不开这种音乐类型所被赋予的一种「具象化」的意义。</p>
<p>山下达郎的《Ride On Time》光是从歌词内容上就能非常直观地体会到它的音乐画面。夏日，海边，沙滩。为了突出这样的主题和美学，当时不少音乐人都将大海、沙滩、冲浪的景象直接作为专辑封面。</p>
<p>而要说city pop音乐画面具象化，永井博和铃木英人起到了重要的作用，形成了自成一派的视觉美学。</p>
<p><img src="/2021/11/17/city-pop-%E6%B3%A1%E6%B2%AB%E5%89%8D%E7%9A%84%E7%B9%81%E8%8D%A3/10.jpg" alt="10"></p>
<p>​           永井博为<strong>大泷咏一</strong>的专辑<strong>《A Long Vacation》</strong>制作的封面，奠定了 City Pop 视觉设计风格。高饱和度的蓝色，白色的遮阳伞，既美好又离我们那么遥远。</p>
<p><img src="/2021/11/17/city-pop-%E6%B3%A1%E6%B2%AB%E5%89%8D%E7%9A%84%E7%B9%81%E8%8D%A3/11.jpg" alt="11"></p>
<p>蓝色的复古跑车，粉色的沙滩，空无一人的画面让人安静</p>
<p><img src="/2021/11/17/city-pop-%E6%B3%A1%E6%B2%AB%E5%89%8D%E7%9A%84%E7%B9%81%E8%8D%A3/13.jpg" alt="13"></p>
<p>相比于永井博，铃木英人的作品有些烟火气息。</p>
<p><img src="/2021/11/17/city-pop-%E6%B3%A1%E6%B2%AB%E5%89%8D%E7%9A%84%E7%B9%81%E8%8D%A3/16.jpg" alt="16"></p>
<p><strong>虽然 City Pop 在 90 年代经济泡沫破裂之后也随之落幕，但它们在 2010 年代以后再度被人们提起，这很大程度上要归功于互联网时代「蒸汽波音乐」的兴起以及前文中提及的那首《Plastic Love》。</strong>蒸汽波音乐虽包含 City Pop 元素，但绝不等同于 City Pop。从音乐创作上来说，蒸汽波是一种「拿来主义」的电子舞曲制作形式，即采样多年前的欧美、日本流行歌曲（多为 80 年代 City Pop）的片段，将其进行大量如放慢、倒带、刻意做旧、扩大音场等后期手法重造。</p>
<p><a target="_blank" rel="noopener" href="http://music.163.com/song?id=494064179&userid=120245097">柴 鱼 の c a l l i n g【已售】</a></p>
<p><a target="_blank" rel="noopener" href="http://music.163.com/song?id=478043256&userid=120245097">LOVE HEART</a></p>
<p>我们的city pop在哪呢？或者说，我们需要city pop吗？早晨7点拥挤的地铁，屏幕反光下惺忪的睡眼，或许只有三五朋友的互相吐槽和爱人的相拥让我们感受到世界的美好，但拥有这些又是那么奢侈。下班后拿出手机拍下晚霞发到朋友圈能暂时缓解，还好我们有音乐，忘记那些灰尘，在夏日城市梦境里，永远不想醒来。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/13/%E9%82%A3%E5%B9%B4%E5%A4%8F%E5%A4%A9%EF%BC%8C%E5%AE%81%E9%9D%99%E7%9A%84%E6%B5%B7/" rel="prev" title="那年夏天，宁静的海">
      <i class="fa fa-chevron-left"></i> 那年夏天，宁静的海
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
